# insta_travel

ws-insta-travel/: pom.xml
ws-insta-travel/org/springframework/ws/client/core/support/: annotations.xml
ws-insta-travel/src/main/java/com/instatravel/wsinstatravel/: InstaTravelClient.java  TravelBoardSearchService.java  WsInstaTravelApplication.java
ws-insta-travel/src/test/java/com/instatravel/wsinstatravel/: WsInstaTravelApplicationTests.java
