<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.01.09 at 08:56:31 PM PST 

  -->
  <bindings xmlns:tns="http://thomas-bayer.com/blz/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="hello.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:getBankType">
      <class ref="hello.wsdl.GetBankType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getBankResponseType">
      <class ref="hello.wsdl.GetBankResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:detailsType">
      <class ref="hello.wsdl.DetailsType"/>
    </bindings>
  </bindings>
</bindings>
